<!DOCTYPE html>
<html>
  <head>
    <title>Fast Food Shop Admin Panel</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Fast Food Shop Admin Panel</h1>

      <button id="add_admin_btn" class="add_admin_btn">
        <svg
          fill="#000000"
          width="800px"
          height="800px"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2,21h8a1,1,0,0,0,0-2H3.071A7.011,7.011,0,0,1,10,13a5.044,5.044,0,1,0-3.377-1.337A9.01,9.01,0,0,0,1,20,1,1,0,0,0,2,21ZM10,5A3,3,0,1,1,7,8,3,3,0,0,1,10,5ZM23,16a1,1,0,0,1-1,1H19v3a1,1,0,0,1-2,0V17H14a1,1,0,0,1,0-2h3V12a1,1,0,0,1,2,0v3h3A1,1,0,0,1,23,16Z"
          />
        </svg>
        Add Admin
      </button>

      <div class="modal" id="modal">
        <div class="modal_wrapper">
          <div id="close_btn" class="close_btn"  href=""
            ><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              fill="#000000"
              width="50px"
              height="50px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.707,8.707,13.414,12l3.293,3.293a1,1,0,1,1-1.414,1.414L12,13.414,8.707,16.707a1,1,0,1,1-1.414-1.414L10.586,12,7.293,8.707A1,1,0,1,1,8.707,7.293L12,10.586l3.293-3.293a1,1,0,1,1,1.414,1.414Z"
              /></svg
          ></div>
          <form id="admin-registration-form">
            <h1>Admin Registration</h1>
            <label for="username">First Name:</label>
            <input type="text" id="username" name="username" required />
            <br />
            <label for="password">Last Name:</label>
            <input type="password" id="password" name="password" required />
            <br />
            <label for="phone">Phone Number:</label>
            <input
              type="password"
              id="phone"
              name="confirm-password"
              required
            />
            <br />
            <label for="email">BirthDate:</label>
            <input type="email" id="email" name="email" required />
            <br />
            <label for="email">Salary:</label>
            <br />
            <input type="text" id="email" name="email" required />
            <br />
            <label for="email">Passport Serial Number:</label>
            <input
              type="text"
              id="email"
              name="email"
              maxlength="9"
              placeholder="AA7777777"
              required
            />
            <br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <br />
            <label for="email">Password:</label>
            <input type="password" id="email" name="password" required />
            <br />
            <label for="email">Is Head?:</label>
            <select name="" id="">
              <option value="false">False</option>
              <option value="true">True</option>
            </select>
            <br />

            <label for="image">Image:</label>
            <br />
            <label class="file_label" for="upload">Choose Photo</label>
            <input type="file" id="upload" name="file" hidden required />
            <br />
            <input type="submit" value="Register" />
          </form>
        </div>
      </div>
    </div>
    <nav>
      <a href="#menu">Menu</a>
      <a href="#orders">Orders</a>
      <a href="#customers">Customers</a>
    </nav>

    <section id="menu">
      <h2>Menu</h2>
      <table>
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>Hamburger</td>
          <td>$5.00</td>
          <td>
            <button class="edit_btn" onclick="editItem('Hamburger')">
              Edit
            </button>
            <button class="delete" onclick="deleteItem('Hamburger')">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Pizza</td>
          <td>$7.00</td>
          <td>
            <button class="edit_btn" onclick="editItem('Pizza')">Edit</button>
            <button class="delete" onclick="deleteItem('Pizza')">Delete</button>
          </td>
        </tr>
      </table>
      <button onclick="addItem()">Add Item</button>
    </section>

    <section id="orders">
      Orifjonov Abbosbek, [1/11/23 2:03 PM]
      <h2>Orders</h2>
      <table>
        <tr>
          <th>Order Number</th>
          <th>Customer</th>
          <th>Items</th>
          <th>Total</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>#1</td>
          <td>John Smith</td>
          <td>Hamburger, Fries</td>
          <td>$7.00</td>
          <td>
            <button class="cancel_btn" onclick="cancelOrder('#1')">
              Cancel
            </button>
          </td>
        </tr>
        <tr>
          <td>#2</td>
          <td>Jane Doe</td>
          <td>Pizza, Soda</td>
          <td>$10.00</td>
          <td>
            <button class="cancel_btn" onclick="cancelOrder('#2')">
              Cancel
            </button>
          </td>
        </tr>
      </table>
    </section>

    <section id="customers">
      <h2>Customers</h2>
      <table>
        <tr>
          <th>Name</th>

          <th>Phone</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>John Smith</td>
          <td>555-555-5555</td>
          <td>
            <button class="edit_btn" onclick="editCustomer('John Smith')">
              Edit
            </button>
            <button class="delete" onclick="deleteCustomer('John Smith')">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Jane Doe</td>
          <td>555-555-5556</td>
          <td>
            <button class="edit_btn" onclick="editCustomer('Jane Doe')">
              Edit
            </button>
            <button class="delete" onclick="deleteCustomer('Jane Doe')">
              Delete
            </button>
          </td>
        </tr>
      </table>
      <button onclick="addCustomer()">Add Customer</button>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
